S     = .
L     = 
X     = 
#CC    = cc
F77   = ftn
P     = -s real64 -x f77-cpp-input

FLAGS = -hnocaf -hnopgas_runtime -hnegmsgs -hscalar3 -hvector3 -hmpi1 -O3 -mcmodel=medium -hkeepfiles #-fbacktrace #-hdevelop -eD #-Wall -Og #-eI

#CFLAGS   = -std=c99
FFLAGS   = -e cmnF -dX -S -Q bin -r d

NOBJS = comm_mpi.o x2p.o
NOBJSC = #comm_mpi.ox2pc.o

all: f

f:	$(NOBJS)
	$(F77) -o x2p $(NOBJS) $(FLAGS)

#c:	$(NOBJSC)
#	$(CC) -o x2pc $(NOBJSC) $(FLAGS)

#x2p:	$(NOBJS)
#	$(F77) -o x2p $(NOBJS) $(FLAGS)

#x2pc:	$(NOBJS)
#	$(CC) -o x2pc $(NOBJSC) $(FLAGS)

clean:
	-'rm' *.o *.s x2p #x2pc

x2p.o   	: x2p.f 	; $(F77) -c $P $(FLAGS) $(FFLAGS) x2p.f 
comm_mpi.o   	: comm_mpi.f 	; $(F77) -c $P $(FLAGS) $(FFLAGS) comm_mpi.f 
#x2pc.o   	: x2p.c 	; $(CC) -c $P $(FLAGS) $(CFLAGS) x2p.c 
#comm_mpi.o   	: comm_mpi.c 	; $(CC) -c $P $(FLAGS) $(CFLAGS) comm_mpi.c 
