S       = .
F77:=mpixlc_r -qsuppress=cmpmsg -qsuppress=cmpmsg
#mpixlf77_r -qsuppress=cmpmsg -qsuppress=cmpmsg
CC:=mpixlc_r
P:=-qrealsize=8 -qdpc=e -qsuffix=cpp=f
G	= 

OBJS = x2p.o comm_mpi.o

L0 = $(G) $(P) -O0
L2 = $(G) $(P) -O2 -qarch=450 -qtune=450
L3 = $(G) $(P) -O3 -qarch=450 -qtune=450
L4 = $(G) $(P) -O5 -qarch=450d -qtune=450

lFLAGS = 



#############################################################

all : x2p  print

x2p:	 $(OBJS) 
	 $(F77) -o x2p $G $(OBJS) $(lFLAGS)

print:
	size x2p
	echo "I am done" 

clean:
	rm *.o x2p


#######################################################################
# fortran source files
#######################################################################
#x2p.o		:$S/x2p.f;		$(F77) -c $(L3) $S/x2p.f
comm_mpi.o	:$S/comm_mpi.f;		$(F77) -c $(L3) $S/comm_mpi.f
