#!/bin/bash
#PBS -l nodes=2:ppn=32:xe
#PBS -l walltime=00:02:00
#PBS -N newversion2
#PBS -m bea 
#PBS -M oliver@oychang.com

. /opt/modules/default/init/bash
module load tau
cd $PBS_O_WORKDIR

set -e
aprun -n 64 tau_exec -T mpi ./x2p > output.out

mkdir "$PBS_JOBNAME"
cd "$PBS_JOBNAME"

cp "../in.dat" .
cp "../Makefile" .
cp "../tau.pbs" .
echo `git rev-parse HEAD` > HEAD
grep "#define" ../x2p.F > DEFINED
mv ../profile.* ../output.out .
cd ..

tar czf "$PBS_JOBNAME.tgz" "$PBS_JOBNAME"
rm -rf "$PBS_JOBNAME" # WATCH out with the job name
